{
  "name": "Makerspace GT Beszel Setup",
  "image": "mcr.microsoft.com/devcontainers/python:3.13-bookworm",
  "features": {
    "ghcr.io/devcontainers-extra/features/ansible:2": {},
    "ghcr.io/devcontainers-extra/features/neovim-homebrew:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers-extra/features/yamllint:2": {},
    "ghcr.io/christophermacgown/devcontainer-features/direnv:1": {}
  },
  "postCreateCommand": "bash .devcontainer/post-install.sh && direnv allow",
  "postAttachCommand": "direnv allow",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}
